plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

repositories {
    mavenLocal()

    maven { url "https://maven.shedaniel.me" }
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.draylar.dev/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // KubeJS for compatibility testing
    modImplementation 'curse.maven:kubejs-238086:4060537'
    modImplementation 'curse.maven:rhino-416294:4068447'
    modImplementation 'curse.maven:architectury-api-419699:3928404'

    // FibLib for block hiding
    modImplementation "dev.hephaestus:FibLib:1.3.1+1.18.2"

    // REI
    modImplementation ("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") {
        exclude group: 'dev.architectury'
    }
    modImplementation ("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") {
        exclude group: 'dev.architectury'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching('fabric.mod.json') {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

publishing {
    repositories {
        maven {
            name = "draylarRepository"
            url = "https://maven.draylar.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
