# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Mod Properties
mod_version=1.0.1
maven_group=draylar
archives_base_name=game-phases

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
fiblib_version=1.2.1-1.17
rei_version=6.1.329