org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=fabric,forge

# Mod Properties
mod_version=1.5.2
maven_group=draylar
archives_base_name=game-phases

# Dependencies
fabric_loader_version=0.14.9
fabric_version=0.67.0+1.18.2
forge_version=1.18.2-40.1.73
rei_version=8.3.583
architectury_version=4.9.83
illusion_version=1.0.2+1.18.2
rhino_version=1902.2.2-build.263
kubejs_version=1802.5.5-build.567