# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
mod_version=1.4.4
maven_group=draylar
archives_base_name=game-phases

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
fiblib_version=1.3.0+1.18.1
rei_version=8.3.583